# Kinopoisk

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kinopoisk/: ConstantApi.kt  DescriptionMovieFragment.kt  MainActivity.kt
app/src/main/java/com/example/kinopoisk/bookmarksFragment/: BookmarksFragment.kt  BookmarksViewModel.kt  RecyclerAdapterBookmarksMovie.kt  onClickListenerBookmarksMovie.kt
app/src/main/java/com/example/kinopoisk/bookmarksFragment/adapter/: RecyclerAdapterBookmarksMovie.kt  onClickListenerBookmarksMovie.kt
app/src/main/java/com/example/kinopoisk/database/: MoviesDao.kt  MoviesData.kt  MoviesDatabase.kt  MoviesRepository.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/: DescriptionFragmentViewModel.kt  DescriptionMovieFragment.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/Adapter/: RecyclerAdapterPerson.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/api/: ApiServiceDescription.kt  ApiServicePerson.kt  RetrofitClientDescription.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/models/modelForDescription/: Country.kt  Doc.kt  ExternalId.kt  Genre.kt  Item.kt  Logo.kt  Name.kt  Poster.kt  Rating.kt  ResponsesDescription.kt  Votes.kt  Watchability.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/models/modelPersons/: Doc.kt  DocPerson.kt  Person.kt  ResponsesPerson.kt  ResponsesPersons.kt
app/src/main/java/com/example/kinopoisk/descriptionFragment/models/modelsDescr/: Country.kt  Doc.kt  Poster.kt  Rating.kt  ResponsesDescr.kt  Trailer.kt  Videos.kt
app/src/main/java/com/example/kinopoisk/extensions/: ConstantApi.kt  extansions.kt
app/src/main/java/com/example/kinopoisk/mainFragment/: MainFragment.kt  MainFragmentViewModel.kt  NewMoviesPageSource.kt  TopMoviesPageSource.kt  VpAdapterMain.kt
app/src/main/java/com/example/kinopoisk/mainFragment/api/: ApiDynamicSearch.kt  ApiServiceMainFragment.kt  ApiServiceNewMovie.kt  ApiServiceTopMovie.kt  ApiServiceTypeMovie.kt  RetrofitClient.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/adpter/: LoadMoreAdapter.kt  OnClickListenerMovie.kt  RecyclerAdapterMainFragment.kt  RecyclerAdapterMovie.kt  RecyclerAdapterNewMovie.kt  RecyclerAdapterSearch.kt  RecyclerAdapterTopMovie.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/dynamicSerach/: DynamicSearchPageSource.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/movies/: MoviesFragment.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/newM/: NewMovieFragment.kt  NewMoviesPageSource.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/serials/: SerialsFragment.kt
app/src/main/java/com/example/kinopoisk/mainFragment/innerFragment/serialsMovies/: MoviesFragment.kt  SerialsFragment.kt  (+1 more)
app/src/main/java/com/example/kinopoisk/mainFragment/model/: Country.kt  Movies.kt  Poster.kt  Premiere.kt  Rating.kt  ResponsesApi.kt
app/src/main/java/com/example/kinopoisk/mainFragment/models/: Country.kt  Doc.kt  Movies.kt  Poster.kt  Premiere.kt  Rating.kt  ResponsesApi.kt  ResponsesSearch.kt
app/src/main/java/com/example/kinopoisk/statisticFragment/: StatisticFragment.kt
app/src/main/res/layout/: activity_main.xml  description_movie_layout.xml  fragment_bookmarks.xml  fragment_description_movie.xml  fragment_main.xml  fragment_movies.xml  fragment_new_movie.xml  fragment_serials.xml  fragment_statistic.xml  fragment_top_movies.xml  item_movie.xml  item_movie_mini.xml  item_person.xml  load_more.xml  search_bar.xml
app/src/main/res/layout-v23/: item_movie.xml
app/src/main/res/menu/: bottom_menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: ru_lang.xml
(+20 files in other folders)
