<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kinopoisk.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_descriptionMovieFragment2"
            app:destination="@id/descriptionMovieFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.kinopoisk.statisticFragment.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/bookmarksFragment"
        android:name="com.example.kinopoisk.bookmarksFragment.BookmarksFragment"
        android:label="fragment_bookmarks"
        tools:layout="@layout/fragment_bookmarks" >
        <action
            android:id="@+id/action_bookmarksFragment_to_descriptionMovieFragment2"
            app:destination="@id/descriptionMovieFragment2" />
    </fragment>
    <fragment
        android:id="@+id/descriptionMovieFragment2"
        android:name="com.example.kinopoisk.descriptionFragment.DescriptionMovieFragment"
        android:label="fragment_description_movie"
        tools:layout="@layout/fragment_description_movie" >
        <action
            android:id="@+id/action_descriptionMovieFragment2_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_descriptionMovieFragment2_to_bookmarksFragment"
            app:destination="@id/bookmarksFragment" />
    </fragment>
</navigation>